.bullets {
  &__cards {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
  }
  
  &__card {
    background-color: rgba(255, 255, 255, 0.01);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    width: 100%;
    padding: 2rem 1rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__image {
    width: 80px;
    margin-bottom: var(--mb-1);
  }
  
  &__title {
    text-align: center;
    font-size: var(--normal-font-size);
    margin-bottom: 1rem;
  }
  
  &__description {
    text-align: center;
    font-weight: 100;
    letter-spacing: .2px;
  }
}
