/*============================== TOP COLLECTIONS ============================*/
.card__collections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.card__collection {
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  color: #FFF;
  background: #211e2e;
  background-clip: padding-box;
  border: solid 2px transparent; 
  border-radius: 1em;
  transition: .3s;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -2px;
    border-radius: inherit;
    background: var(--primary-color);
  }

  &__image {
    border-radius: 1rem 1rem 0 0;
  }

  &__container {
    width: 90%;
    background-color: #040425;
    border-radius: 0 0 1rem 1rem;
    margin-bottom: 1.5rem;
  }

  &__content {
    height: 5rem;
    border-bottom: 1px solid #73E0A9;
    display: flex;
    align-items: center;
  }

  &__title {
    font-size: .75rem;
  }

  &__subtitle {
    font-size: .6rem;
  }

  &__image__user {
    width: 30px;
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  &__price__content {
    padding: .5rem;
    margin-left: var(--mb-1);
  }

  &__price__title {
    margin-bottom: .5rem;
    font-size: .8rem;
    font-weight: lighter;
  }
  
  &__price {
    font-size: 1rem;
    font-weight: bold;
  }

  &:hover {
    background-color: #FFF;
  }
}
