:root {
  --color-primary: linear-gradient(to right, #73E0A9 0% , #5B68DF 100%);
}

@media screen and (min-width: 1028px) {

}
/*============================== BASE ============================*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  /*background-color: #211e2e;*/
  background-color: #202020;
  background-image: url('../Img/globe.png');
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 80%;
  font-family: sans-serif;
  margin: 1rem 0 0 0;
}

h1, h2, p, span, a, div {
  color: #FFF;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

button {
  width: 150px;
  height: 2.5rem;
  padding: 0 1rem 0 1rem;
  color: #FFF;
  cursor: pointer;
  font-weight: 900;
}

.container {
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.section {
  margin-bottom: 3rem;
  margin-top: 3rem;
}

.section__title {
  margin-top: 4rem;
}

.view__all {
  font-weight: 900;
  background: var(--color-primary);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 4rem;
}

.section__principal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.25rem;
}

.image__container {
  width: 75%;
  position: absolute;
  top: 0;
  right: 0;
}

.icon {
  font-size: 1.25rem;
  background: var(--color-primary);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-right: .5rem;
}

/*============================== HEADER ============================*/
.header {
  background-color: rgba(255, 255, 255, 0.01);
  backdrop-filter: blur(10px);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo__img {
  width: 40px;
  height: 40px;
}

.header__icon {
  width: 40px;
}

.input {
  width: 60%;
  height: 2rem;
  padding-left: 2rem;
  font-size: 1rem;
  position: relative;
  box-sizing: border-box;
  color: #FFF;
  background: transparent;
  background-clip: padding-box;
  border: solid 2px #5B68DF; 
  border-radius: 2em;
}

.input::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -5px;
  border-radius: inherit;
  background: var(--color-primary);
}

.nav {
  display: none;
  justify-content: space-between;
  align-items: center;
}

.nav__list {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.nav__item:hover {
  transition: .3s;
  text-decoration: underline;
}

.nav__buttons {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/*============================== BUTTONS ============================*/
.button__default {
  position: relative;
  box-sizing: border-box;
  color: #FFF;
  background: #202020;
  background-clip: padding-box;
  border: solid 2px transparent; 
  border-radius: 2em;
  
}

.button__default::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -2px;
  border-radius: inherit;
  background: var(--color-primary);
}

.button__primary {
  background-image: var(--color-primary);
  border: none;
  border-radius: 2.5rem;
}

.hamburguer__button {
  cursor: pointer;
}

.hamburguer__icon {
  font-size: 3.5rem;
  background: var(--color-primary);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.open__nav {
  display: flex;
}

/*============================== HOME ============================*/
.home {
  margin-top: 20rem;
}

.home__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.home__content {
  width: 340px;
  display: flex;
  flex-direction: column;
}

.home__title {
  font-size: 1.5rem;
  text-align: start;
  margin-bottom: 3rem;
}

.home__subtitle {
  font-size: .750rem;
  display: block;
  margin-bottom: 1rem;
  color: #ccc;
}

.learn__more {
  margin-top: 4rem;
}

.learn__more-link {
  font-size: .8rem;
  display: inline-flex;
  align-items: center;
}


/*============================== HIDDEN GEMS ============================*/
.hidden {
  
}

.hidden__cards {
  display: flex;
  overflow-x: auto;
}

.hidden__cards::-webkit-scrollbar {
  width: 0;
}

.hidden__card {
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.25rem .75rem;
  border-radius: 2rem;
  margin-right: 1.25rem;
  margin-left: .2rem;
  position: relative;
  box-sizing: border-box;
  background: #202020;
  background-clip: padding-box;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.hidden__card::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -2px;
  border-radius: inherit;
  background: var(--color-primary);
}

.card__images {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 2rem;
}

.card__user {
  width: 40px;
  position: absolute;
  bottom: -1rem;
  
}

.card__title {
  text-align: center;
}

.card__subtitle {
  display: block;
  text-align: center;
  margin-bottom: 1rem;
}

.card__subtitle--user {
  color: #73E0A9;
}

.card__description {
  text-align: justify;
}



/*============================== TOP COLLECTIONS ============================*/
.collection {
  
}

.card__collections {
  display: flex;
  overflow-x: auto;
}

.card__collections::-webkit-scrollbar {
  width: 0;
}

.card__collection {
  min-width: 200px;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
  margin-right: 1rem;

  position: relative;
  box-sizing: border-box;
  color: #FFF;
  background: #202020;
  background-clip: padding-box;
  border: solid 2px transparent; 
  border-radius: 1em;
}

.card__collection::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -2px;
  border-radius: inherit;
  background: var(--color-primary);
}

.card__collection__content {
  width: 90%;
  background-color: #040425;
  border-radius: 0 0 1rem 1rem;
  margin-bottom: 1.5rem;
}

.card__collection__image {
  border-radius: 1rem 1rem 0 0;
}

.card__collection__description {
  height: 5rem;
  border-bottom: 1px solid #73E0A9;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card__collection__naosei {
  
}

.card__collection__title {
  font-size: .75rem;
}

.card__collection__subtitle {
  font-size: .5rem;
}

.card__collection__image--user {
  width: 40px;
}

.card__collection_price__content {
  padding: .5rem;
}

.card__collection__price--title {
  margin-bottom: .5rem;
  font-size: .8rem;
  font-weight: lighter;
}

.card__collection__price {
  font-size: 1rem;
  font-weight: bold;
}
/*============================== CREATE AND SELL YOUR NFT's ============================*/
.bullets__container {
  margin-top: 3.5rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.bullets__content {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.bullet__image {
  width: 80px;
  margin-bottom: 1rem;
}

.bullet__title {
  text-align: center;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.bullet__description {
  text-align: justify;
  font-weight: lighter;
  margin-bottom: 1rem;
}

/*==============================  ============================*/

/*============================== FOOTER ============================*/
.footer {
  margin-top: 6rem;
}

.footer__container {
  display: flex;
  flex-direction: column;
}

.footer__content {
  width: 250px;
  margin-bottom: 4rem;
  margin-top: 6rem;
}

.footer__image {
  width: 70px;
  margin-bottom: .75rem;
}

.footer__title {
  margin-bottom: 1rem;
}

.footer__description {
  text-align: justify;
}

.footer__list__container {
  margin-bottom: 2rem;
}

.footer__list__content {
  margin-bottom: 2rem;
}

.footer__list__title {
  font-size: 1rem;
  background: var(--color-primary);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: .5rem;
}

.footer__socials {
  width: 150px;
}

.socials__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer__list__link {
  margin-bottom: .25rem;
}

.footer__button {
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;

  position: relative;
  box-sizing: border-box;
  color: #FFF;
  background: #202020;
  background-clip: padding-box;
  border: solid 2px transparent; 
  border-radius: .5rem;
}

.footer__button::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -2px;
  border-radius: inherit;
  background: var(--color-primary);
}

.social__icon {
  font-size: 2rem;
  background: var(--color-primary);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}


/*============================== MEDIA QUERIES ============================*/
@media screen and (min-width: 368px) {
  .image__container {
    width: 60%;
  }

  .home__content--image {
    width: 50%;
  }

  .bullets__content {
    width: 80%;
  }
}

@media screen and (min-width: 568px) {
  body {
    background-size: 60%;
  }

  .input {
    width: 300px;
  }

  .home__content--image {
    width: 40%;
  }

  .bullets__container {
    justify-content: space-between;
    margin-top: 6rem;
  }

  .bullets__content {
    width: 45%;
  }

  .footer {
    margin-top: 10rem;
    margin-bottom: 3rem;
  }

  .footer__container {
    flex-direction: row;
    justify-content: space-between;
    
  }

  .footer__content {
    margin-bottom: 0;
    margin-top: 0;
  }

  .footer__list__container {
    display: flex;
    justify-content: space-between;
    width: 400px;
  }
}

@media screen and (min-width: 768px) {
  .section {
    margin-top: 6rem;
    margin-bottom: 6rem;
  }

  .home__container {
    margin-top: 15rem;
  }

  .input {
    margin-left: 2rem;
  }
  
  .card__collections {
    min-width: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    margin-right: 0;
  }
  
  .card__collection {
    margin-right: 1rem;
    width: 31%;
  }

  .bullets__content {
    width: 200px;
  }
}

@media screen and (min-width: 968px) {
  .header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .home__container {
    margin-top: 20rem;
  }

  .input {
    width: 250px;
  }

  .hamburguer__button {
    display: none;
  }

  .nav {
    display: flex;
    align-items: center;
    width: 600px;
  }

  .nav__list {
    flex-direction: row;
    height: 100%;
    width: 250px;
    justify-content: space-between;

  }

  .nav__buttons {
    flex-direction: row; 
    height: 100%;
    justify-content: space-between;
  }

  .button__default {
    margin-right: 1rem;
  }

  .hidden__card {
    width: 30%;
    overflow-x: unset;
    margin-right: 0.1rem;
  }

  .hidden__cards {
    justify-content: space-between;
  }

  .card__collections {
    justify-content: space-between;
    margin-right: 0;
  }

  .card__collection {
    width: 220px;
    margin-right: 0;
  }

  .footer__links__container {
    display: flex;
  }

  .footer__list__container {
    margin-right: 4rem;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    margin: auto;
  }

  .home__container {
    margin-top: 20rem;
  }

  .card__collection {
    width: 230px;
  }
}

@media screen and (min-width: 1268px) {
  body {
    background-size: 40%;
  }

  .home {
    margin-top: 25rem;
  }

  .home__content {
    width: 700px;
  }
}